version: '3.8'

services:
  minecraft-server:
    # user: 'root'
    container_name: 'minecraft-server'
    image: 'lastskywalkerer/modpack-better-mc:1.0.0'
    # env_file:
    #   - ./apps/presale-app/.env
    ports:
      - 25565:25565
    restart: always
    volumes:
      - $HOME/projects/minecraft/crash-data:/data/crash-report
      - $HOME/projects/minecraft/world:/data/world
    stdin_open: true
    tty: true
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: 16G
        reservations:
          cpus: '2'
          memory: 4G
  minecraft-server-localx:
    container_name: 'minecraft-server-localx'
    image: localxpose/localxpose:latest
    command: tunnel tcp --port 26666 --to minecraft-server:25565
    env_file:
      - .env
    environment:
      - ACCESS_TOKEN=$LOCALX_ACCESS_TOKEN
    depends_on:
      - minecraft-server
